{
  "name": "@ima-worldhealth/coral",
  "version": "4.0.2",
  "description": "PDF renderer based on puppeteer than inlines assets",
  "main": "index.js",
  "author": "jniles",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/pdf.test.js",
    "release": "release-it --disable-metrics"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "release": true
    },
    "hooks": {
      "before:init": "npm test"
    }
  },
  "dependencies": {
    "debug": "^4.1.1",
    "inline-source": "^8.0.2",
    "puppeteer": "^24.2.0",
    "puppeteer-cluster": "^0.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "file-type": "^16.2.0",
    "globals": "^15.14.0",
    "release-it": "^18.1.2"
  }
}
